<html lang="en">

<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Image Overlay Tutorial - Leaflet</title>

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
        integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
        integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
    <script src="./fromUTMtoWGS84.js"></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .leaflet-container {
            height: 400px;
            width: 600px;
            max-width: 100%;
            max-height: 100%;
        }
    </style>


</head>

<body>
    <div id="map"></div>
</body>
<script>

    // 505908.0817376124,5070429.50766249,506133.4058847934,5070662.107138954

    var NWcoord = utmToLatLon(505908.0817376124, 5070429.50766249, 32, true)
    var SEcoord = utmToLatLon(506133.4058847934, 5070662.107138954, 32, true)
    console.log(NWcoord, SEcoord)



    var map = L.map('map').setView([(NWcoord[0] + SEcoord[0]) / 2, (NWcoord[1] + SEcoord[1]) / 2], 4);
    var osm = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);



    var imageUrl = 'https://res.cloudinary.com/bocchio/image/upload/a_3/v1666658992/Portali/Liceo_Giovio.png';
    var errorOverlayUrl = 'https://cdn-icons-png.flaticon.com/512/110/110686.png';
    var latLngBounds = L.latLngBounds([NWcoord, SEcoord]);

    var imageOverlay = L.imageOverlay(imageUrl, latLngBounds, {
        opacity: 0.8,
        errorOverlayUrl: errorOverlayUrl,
        interactive: false
    }).addTo(map);


    map.fitBounds(latLngBounds);
</script>



</html>